REACT_APP_TITLE=@{REACT_APP_TITLE}

REACT_APP_DEFAULT_URL_PATH=@{REACT_APP_DEFAULT_URL_PATH}

REACT_APP_API_URL=@{REACT_APP_API_URL}
REACT_APP_API_SESSION_ACCESS_URL=@{REACT_APP_API_SESSION_ACCESS_URL},
REACT_APP_API_SESSION_TOKEN_URL=@{REACT_APP_API_SESSION_TOKEN_URL},
REACT_APP_API_SESSION_PROVIDER=@{REACT_APP_API_SESSION_PROVIDER},
REACT_APP_API_ACCESS_TOKEN=@{REACT_APP_API_ACCESS_TOKEN}
REACT_APP_API_CLIENT_ID=@{REACT_APP_CLIENT_ID}
REACT_APP_DEFAULT_LIST_SIZE=@{REACT_APP_DEFAULT_LIST_SIZE}

PORT=@{REACT_APP_PORT}

GQL_CODEGEN_TOKEN=@{GQL_CODEGEN_TOKEN}
