/* Firefox */
* {
  scrollbar-width: thick; /* none | auto  */
  scrollbar-color: #686866 #424242;
}
/*


/* Track */
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  padding: 2px;
  background-color: #424242;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-corner {
  background-color: #424242;
}

/* Thumb */
::-webkit-scrollbar-thumb {
  background-color: #686866;
  border: 2px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #7b7b7b;
}

/* Buttons */
::-webkit-scrollbar-button:single-button {
  background-color: #424242;

  height: 16px;
  width: 16px;
}

::-webkit-scrollbar-button:single-button:active {
  background-color: #4f4f4f;
}

/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16px" height="16px"><polygon points="12,12,4,12,8,4" fill="rgb(211,211,211)" /></svg>');
  background-size: 16px 16px;
}

/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16px" height="16px"><polygon points="12,4,4,4,8,12" fill="rgb(211,211,211)" /></svg>');
  background-size: 16px 16px;
}

/* Left */
::-webkit-scrollbar-button:single-button:horizontal:decrement {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16px" height="16px"><polygon points="12,12,12,4,4,8" fill="rgb(211,211,211)" /></svg>');
  background-size: 16px 16px;
}

/* Right */
::-webkit-scrollbar-button:single-button:horizontal:increment {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16px" height="16px"><polygon points="4,4,4,12,12,8" fill="rgb(211,211,211)" /></svg>');
  background-size: 16px 16px;
}