body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}


@import "./layout/logo";
@import "./layout/header";
@import "./layout/footer";
@import "./layout/sider";
@import "./layout/content";
@import "./components";

.coverList .ant-row{
  justify-content: center;
}

.paragraphList--item {
  border-bottom: none
}