.app-app--layout {
  min-height: 100vh;


  .inner-layout {
    padding: 0 24px 24px;
  }
}

.app-layout-card {
  display: block;
  margin: 1em 0;
}

.inner-layout {
  min-height: 93vh;
  display: flex;
}

.inner-layout-body {
  flex-grow: 1;
}

.ant-back-top {
  right: 25px;
  bottom: 25px;
}

.coverList .ant-row{
  justify-content: center;
}

.paragraphList .ant-list-item, .coverList .ant-list-header {
  border-bottom: none
}

.bookList--card{
  width: 170px;
  display: inline-block;
  background: transparent;
  border: none;
}