.app-logo--brand {
  height: 64px;
  display: table;
}

.app-logo-auth {
  display: table-cell;
  text-align: left;
  line-height: 100%;
  vertical-align: middle;

  &:not(.btn) {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);

    &:hover {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.app-logo--image {
  // margin-right: 15px;
  float: left;
  // margin-right: 10px;
  height: 55px;
  width: 86px;
}

.app-logo--text {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  font-weight: bold;
  font-family: monospace;
  font-size: 18px;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.app-logo--title {
  //font-family: "Jura", sans-serif;
  //font-size: 17px;
  margin: 0;
}

.app-logo--caption {
  font-family: Verdana, serif;
  font-weight: 800;
  font-size: 14px;
  // padding: 0;
  margin: 0;
}
